<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
        }

        .image {
            width: 80%;
            height: auto;
            max-width: 100%;
        }

        .text {
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            margin-top: 20px;
            color: #333;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            color: #fff;
            background-color: #000;
            border-radius: 10px;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="https://acsolucoes.github.io/cardapios/kanoa/logo.png" alt="Logo">
        <a class="button" href="https://acsolucoes.github.io/cardapios/kanoa/menu_kanoa.pdf">Abrir cardápio</a>
    </div>
</body>
</html>
